# jemdoc: menu{MENU}{index.html}
= Hikerell's Blog

== Who Am I

  /Hi, I am hikerell, a forsaken hiker wallowing in the Computer Science./

  /There are +*10*+ kinds of humen bings and yep, I should belong to the group who learn some computer science in it./ :-)

  /I'm intrested in the Comuter Sicence and working as a security engineer at a company in China. Here are some works I am woking on at my leisure time./

== Contacts
	Twitter: [https://www.twitter.com/hikerell @hikerell]

	Weibo  : [http://weibo.com/yearsstroy @hikerell的黑帽子]

	Gmail  : hikerell@gmail.com ([../misc/hikerell_GPG_PublicKey20181130.txt there is my personal PGP public key] +*note: expired after 2018.11.30*+)

== Papers/Works

  - [https://drive.google.com/file/d/0B8fYwUY8ZRTtTVJ5cUtIY0loRVE/view?usp=sharing Ouroboros: Tearing Xen Hypervisor With the Snake], 2016.08, slides for Blackhat USA 2016
  - [https://drive.google.com/file/d/0B8fYwUY8ZRTtZHVfRWNGbHFiRzA/view?usp=sharing Exploit Two Xen Hypervisor Vulnerabilities], 2016.08 white-paper for Blackhat USA 2016
  - [../papers/HITB2016Amsterdam_Advanced-Exploitation-Xen-Hypervisor-VM-Escape.pdf Advanced Exploitation: Xen Hypervisor VM Escape], 2016.05 HITB 2016 Conference at Amsterdam
  - [https://github.com/QubesOS/qubes-secpack/blob/master/QSBs/qsb-022-2015.txt XSA-148/CVE-2015-7835 Advanced Xen Virtualization Escape Vulnerability], 2015.10
  - [http://pan.baidu.com/s/1x9cHw CVE-2014-6332 DVE Exploitation Technology Analysis], 2014.11
  - [http://pan.baidu.com/s/1c0rimWC CVE-2014-3566 POODLE Attacks on SSLv3 Technology Analysis], 2014.10
